{
  "name": "pi-judo",
  "version": "0.1.0",
  "description": "Judo framework extensions, skills, prompts, and themes for pi",
  "keywords": [
    "pi-package"
  ],
  "pi": {
    "extensions": [
      "./extensions/judospec"
    ],
    "skills": [
      "./skills"
    ],
    "prompts": [
      "./prompts"
    ],
    "themes": [
      "./themes"
    ]
  },
  "peerDependencies": {
    "pi-flows": "*",
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*",
    "@sinclair/typebox": "*"
  },
  "devDependencies": {
    "pi-flows": "git+ssh://git@github.com:BlackBeltTechnology/pi-flows.git",
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*",
    "@sinclair/typebox": "*"
  }
}
